使用方法如下：
首先进行连接与登录，然后进入Client主界面后可以进行以下几种操作：
1、文件上传：直接选择文件上传即可
2、文件下载：在list框中选定文件，点击下载然后选择下载到的文件夹就可以成功将它下载到本地
3、文件删除：在list框中选定文件，点击删除就可以从服务器以及list表中删除文件
4、命令行：现命令行支持以下指令：PWD,QUIT,ABOR,CWD,SIZE,RETR,STOR,NLST,LIST， 直接输入命令以及后面的参数即可执行
5、断连以及退出